<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Pony</title>
		<style>
			body { margin: 0; padding: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
		<script src="OrbitControls.js"></script>
        <script src="data.js"></script>
		<script src="viewer.js"></script>
	</body>
</html>